# chat-kotlin-springboot-webrtc

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chat/: ChatApplication.java
src/main/java/chat/configuration/: WebSocketConfig.java
src/main/java/chat/controller/: ChatController.java  PageController.java
src/main/java/chat/controller/dto/: Message.java  OutputMessage.java
src/main/java/chat/dto/: Message.java  OutputMessage.java
src/main/kotlin/chatapp/: ChatApplication.kt
src/main/kotlin/chatapp/configuration/: WebSocketConfig.kt
src/main/kotlin/chatapp/controller/: ChatController.kt  PageController.kt
src/main/kotlin/com/tenshun/chat/: Application.kt
src/main/kotlin/com/tenshun/chat/controller/: GreetingController.kt
src/main/kotlin/com/tenshun/chat/controller/dto/: Greeting.kt
src/main/resources/static/: chat.js
src/main/resources/templates/: index.html
